* {
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  /* box-sizing: border-box; */
}
body {
  background: linear-gradient(#e0eafc, #cfdef3);
}

html {
  scroll-behavior: smooth;
}

/* Navbar Styling */
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.navbar {
  position: fixed;
  width: 100%;
  padding: 30px 0;
  z-index: 999;
  /* background: red; */
  font-family: "Courier New", Courier, monospace;
  transition: all 2s ease;
}

.navbar.sticky {
  padding: 15px 0;
  /* background-color: red; */
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar.sticky .logo a span {
  color: black;
}
.navbar .logo a {
  color: black;
  font-size: 35px;
  font-weight: 600;
  padding-right: 50px;
}

.navbar .logo a span {
  /* font-size: 35px; */
  /* color: red; */
  transition: all 1s ease;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  margin-right: 0;
  color: black;
  font-size: 18px;
  font-weight: 500;
  margin-left: 35px;
  transition: color 1s ease;
}

.navbar .menu li a:hover {
  border: 3px solid white;
  /* border-radius: 5px; */
  background: linear-gradient(#e0eafc, #cfdef3);
  transform: scaleX(2px);
  transition: 0.5s ease-out;
}

/* menu btn */
.menu-btn {
  color: white;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
/* End */
.home {
  display: flex;
  /* background-color: #a7bfe8; */
  background-image: url(Img/head.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  color: white;
  min-height: 500px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.home .max-width {
  margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
  color: black;
  font-size: 27px;
}
.home .home-content .text-2 {
  color: black;
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  color: black;
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: crimson;
  color: white;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 10px;
  border: 2px solid crimson;
  transition: all 1s ease-in-out;
}

.home .home-content a:hover {
  color: crimson;
  background: none;
}

/* Button */
/* From uiverse.io by @CristianMontoya98 */
.btn {
  width: 6.5em;
  height: 2.3em;
  margin: 0.5em;
  background: crimson;
  color: white;
  border: none;
  border-radius: 0.625em;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

button:hover {
  color: black;
}

button:after {
  content: "";
  background: white;
  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.5s;
}

button:hover:after {
  transform: skewX(-45deg) scale(1, 1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
/* End Button */

/* All Similiar Content Code */
section {
  padding: 100px 0;
}
.about,
.service,
.skill,
.contact,
footer {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.about .about-content,
.service .service-content,
.skill .skill-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: black;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  padding: 5px;
  color: crimson;
  background: white;
  transform: translateX(-50%);
}
/* About Styling */

/* .about .title::after {
  content: "this is who i m ";
  
} */

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border: 1px solid white;
  border-radius: 10px;
  /* padding-right: 20px; */
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: crimson;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: white;
  font-size: 25px;
  padding: 1px 30px;
  margin-top: 20px;
  border-radius: 10px;
  border: 2px solid crimson;
  transition: all 1s ease-in-out;
}

.about .about-content .right a :hover {
  color: crimson;
  background: none;
}

.about .about-content .right a:hover {
  color: crimson;
  background: none;
}

.max-width {
  max-width: 800px;
}

.about .about-content .column {
  width: 50%;
}

.about .about-content .left {
  display: flex;
  justify-content: center;
  margin: 0 auto 60px;
}

/* Service Section */
.service {
  color: white;
  background: #ACFADF;
}
.service .title::before {
  background: white;
}

.service .service-content .card {
  width: calc(33% - 20px);
  background: #4682A9;
  text-align: center;
  border-radius: 10px;
  padding: 20px 25px;
  cursor: pointer;
}

.service .service-content .card:hover {
  background: crimson;
}

.service .service-content .card .box {
  transition: all 0.3s ease;
}

.service .service-content .card:hover .box {
  transform: scale(1.05);
}

.service .service-content .card i {
  font-size: 50px;
  color: crimson;
  transition: all 1s ease-in;
}

.service .service-content .card:hover i {
  color: white;
}

.service .service-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.service .service-content .card {
  margin-bottom: 20px;
  width: 100%;
}

/* Skill Styling */
/* .skill .title::after {
  content: "what i know";
} */

.skill .skill-content .column {
  width: calc((50% - 10px));
}

.skill .skill-content .left .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skill .skill-content .left a {
  display: inline-block;
  background: crimson;
  color: white;
  font-size: 25px;
  padding: 1px 30px;
  margin-top: 20px;
  border-radius: 10px;
  border: 2px solid crimson;
  transition: all 1s ease-in-out;
}

.skill .skill-content .left a:hover {
  color: crimson;
  background: none;
}

.skill .skill-content .right .bars {
  margin-bottom: 15px;
}

.skill .skill-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skill .skill-content .right span {
  font-weight: 500;
  font-size: 20px;
}

.skill .skill-content .right .line {
  height: 5px;
  width: 100%;
  background: black;
  position: relative;
}

.skill .skill-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 80%;
  left: 0;
  top: 0;
  background: crimson;
}
.skill .skill-content .right .html::before {
  width: 100%;
}
.skill .skill-content .right .css::before {
  width: 100%;
}
.skill .skill-content .right .js::before {
  width: 100%;
}
.skill .skill-content .right .java::before {
  width: 100%;
}

/* Contact Me Styling */

/* .contact .title::after {
  content: "get in touch";
} */

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
}

.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: gray;
}

/* Button Effect */
.tombol {
  padding-top: 20px;
}
.svg-wrapper {
  height: 60px;
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 320px;
}

.shape {
  fill: transparent;
  stroke-dasharray: 140 540;
  stroke-dashoffset: -474;
  stroke-width: 8px;
  stroke: #19f6e8;
}

.touch {
  text-align: center;
  color: black;
  font-family: "Roboto Condensed";
  font-size: 22px;
  letter-spacing: 8px;
  line-height: 32px;
  position: relative;
  top: -48px;
}

@keyframes draw {
  0% {
    stroke-dasharray: 140 540;
    stroke-dashoffset: -474;
    stroke-width: 8px;
  }
  100% {
    stroke-dasharray: 760;
    stroke-dashoffset: 0;
    stroke-width: 2px;
  }
}

.svg-wrapper:hover .shape {
  -webkit-animation: 0.5s draw linear forwards;
  animation: 0.5s draw linear forwards;
  background: white;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background-color: black;
  right: 30px;
  bottom: 30px;
  text-align: center;
  line-height: 45px;
  color: white;
  z-index: 9999;
  font-size: 30px;
  border-radius: 10px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3 ease-in-out;
}

.scroll-up-btn.show {
  opacity: 1;
  pointer-events: auto;
}

/* Footer Section  */
footer {
  text-align: center;
  background: gray;
  padding: 20px 32px;
  color: white;
}

footer span a {
  color: crimson;
  transition: all 0.1s ease;
}

footer span a:hover {
  color: white;
  text-decoration: solid;
}

/* responsive media query */
@media (max-width: 1400px) {
  .home .max-width {
    margin-left: 0;
  }
}

@media (max-width: 1110px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
  .service .service-content .card {
    width: calc(50px - 10px);
    margin-bottom: 20px;
  }
  .skill .skill-content .column {
    width: 100%;
    margin-bottom: 25px;
  }
}

@media (max-width: 1290px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .about .about-content .left img {
    height: 250px;
    width: 250px;
    padding-right: 0;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }
  .max-width {
    padding: 0 50px;
  }

  .navbar .menu {
    color: black;
    position: fixed;
    width: 100vh;
    height: 100%;
    left: -100%;
    top: 0;
    background: linear-gradient(#6190e8, #a7bfe8);
    text-align: center;
    padding-top: 80px;
    transition: all 0.5s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 75px;
  }
  .home .home-content .text-3 {
    font-size: 40px;
  }

  .home .home-content a {
    font-size: 20px;
    padding: 10px 30px;
  }
  .service .service-content .card,
  .skill .skill-content .column {
    padding-top: 10px;
    width: 100%;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 25px;
  }
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 30px;
  }
  .home .home-content a {
    font-size: 18px;
    padding: 8px 20px;
  }
}
